#DATABASE_URL=[database url] : postgres://user:password@host:port/database
#port=[server port]
#JWT_SECRET=[jwt secret key to encrypt and decrypt the jwt token | sequence of numbers and characters]
#CRYPTO_SECRET=[secret key to encrypt | sequence of numbers and characters]